{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/_next/static/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.{webp,jpg,jpeg,png,svg,ico,woff,woff2}",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=2592000, stale-while-revalidate=604800"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      { "source": "/capua",           "destination": "/desarrollos-cancun/jardines-del-sur-6/departamento-capua",  "type": 301 },
      { "source": "/cedro-plus",      "destination": "/desarrollos-cancun/jardines-del-sur-6/departamento-cedro-plus", "type": 301 },
      { "source": "/flamboyan",       "destination": "/desarrollos-cancun/jardines-del-sur-6/casa-flamboyan",       "type": 301 },
      { "source": "/ceiba",           "destination": "/desarrollos-cancun/jardines-del-sur-6/casa-ceiba",           "type": 301 },
      { "source": "/tabachin",        "destination": "/desarrollos-cancun/jardines-del-sur-6/casa-tabachin",        "type": 301 },
      { "source": "/noni",            "destination": "/desarrollos-cancun/jardines-del-sur-6/casa-noni",            "type": 301 },
      { "source": "/fresno-elite",    "destination": "/desarrollos-cancun/la-rioja-2/casa-fresno-elite",            "type": 301 },
      { "source": "/alamo",           "destination": "/desarrollos-cancun/la-rioja-2/casa-modelo-alamo",            "type": 301 },
      { "source": "/noni-elite",      "destination": "/desarrollos-cancun/la-rioja-2/casa-noni-elite",              "type": 301 },
      { "source": "/noni-la-rioja",   "destination": "/desarrollos-cancun/la-rioja-2/casa-noni",                    "type": 301 },
      { "source": "/lirios-cedro",    "destination": "/desarrollos-cancun/lirios-residencial-2/departamento-cedro-plus", "type": 301 },
      { "source": "/jardines",        "destination": "/desarrollos-cancun/jardines-del-sur-6",                      "type": 301 },
      { "source": "/jardines-7",      "destination": "/desarrollos-cancun/jardines-del-sur-7",                      "type": 301 },
      { "source": "/la-rioja",        "destination": "/desarrollos-cancun/la-rioja-2",                              "type": 301 },
      { "source": "/lirios",          "destination": "/desarrollos-cancun/lirios-residencial-2",                    "type": 301 },

      { "source": "/tour-capua",         "destination": "/desarrollos-cancun/jardines-del-sur-6/departamento-capua#recorrido",  "type": 301 },
      { "source": "/tour-cedro-plus",    "destination": "/desarrollos-cancun/jardines-del-sur-6/departamento-cedro-plus#recorrido", "type": 301 },
      { "source": "/tour-flamboyan",     "destination": "/desarrollos-cancun/jardines-del-sur-6/casa-flamboyan#recorrido",       "type": 301 },
      { "source": "/tour-ceiba",         "destination": "/desarrollos-cancun/jardines-del-sur-6/casa-ceiba#recorrido",           "type": 301 },
      { "source": "/tour-tabachin",      "destination": "/desarrollos-cancun/jardines-del-sur-6/casa-tabachin#recorrido",        "type": 301 },
      { "source": "/tour-noni",          "destination": "/desarrollos-cancun/jardines-del-sur-6/casa-noni#recorrido",            "type": 301 },
      { "source": "/tour-fresno-elite",  "destination": "/desarrollos-cancun/la-rioja-2/casa-fresno-elite#recorrido",            "type": 301 },
      { "source": "/tour-alamo",         "destination": "/desarrollos-cancun/la-rioja-2/casa-modelo-alamo#recorrido",            "type": 301 },
      { "source": "/tour-noni-elite",    "destination": "/desarrollos-cancun/la-rioja-2/casa-noni-elite#recorrido",              "type": 301 },
      { "source": "/tour-noni-la-rioja", "destination": "/desarrollos-cancun/la-rioja-2/casa-noni#recorrido",                    "type": 301 },
      { "source": "/tour-lirios-cedro",  "destination": "/desarrollos-cancun/lirios-residencial-2/departamento-cedro-plus#recorrido", "type": 301 }
    ]
  }
}
